--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18)local v19={};for v23=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v23,v23 + 1 )),v1(v2(v18,1 + (v23% #v18) ,1 + (v23% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v9=v8:CreateWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\15\216\41\204\248\99\253\56\192\241\42\216\39\133\177\99\235\37\202\232\33\204\38\201\188\5\216\57\204\243\45\141\120","\156\67\173\74\165"),[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\124\3\33\27\250\16\38\48\23\243\89\3\47","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\239\84\119\235\253\66\201\62\243\85\127\237\236\85","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=false,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=nil,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\108\90\1\40\89\78\5\101\97\87\2","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]="discord.gg/tQcZcfSK",[v7("\27\196\33\141\36\195\41\154\3\206\37\134\58","\232\73\161\76")]=true},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=true,[v7("\39\203\71\65\123\99\231\238\2\201\77","\135\108\174\62\18\30\23\147")]={[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\167\229\49\84\252\231\187\226\55\80\241\178\134","\199\235\144\82\61\152"),[v7("\52\3\187\63\14\2\181\46","\75\103\118\217")]=v7("\236\81\105\84\138\7\212\64\117\25","\126\167\52\16\116\217"),[v7("\230\33\52\133","\156\168\78\64\224\212\121")]=v7("\40\224\169\215\71\217\173\199\19\235\169\199\20\250\160\220\20\174\130\203\19\174\142\203\30","\174\103\142\197"),[v7("\112\33\83\61\11\95\245\83","\152\54\72\63\88\69\62")]=v7("\237\203\251\72\193\198\235\116\193\198\197\89\205\149","\60\180\164\142"),[v7("\107\95\19\44\12\232\11","\114\56\62\101\73\71\141")]=false,[v7("\159\251\218\198\147\236\194\226\170\230\214\247\177\253\222","\164\216\137\187")]=true,[v7("\249\227\40","\107\178\134\81\210\198\158")]={"https://pastebin.com/raw/AtgzSPWK"}}});local v10=v9:CreateTab(v7("\27\15\150\197\162\49\0\133","\202\88\110\226\166"),nil);local v11=v10:CreateSection(v7("\238\14\139\249","\170\163\111\226\151"));v8:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\178\47\223\27\247\149\108\224\19\227\132\108\239\11\167\181\45\206\6\238\144\30","\135\225\76\173\114"),[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]="",[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=5,[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=13047715784 -(454 + 152) ,[v7("\245\28\19\218\185\114\149","\230\180\127\103\179\214\28")]={[v7("\165\2\81\73\246\68","\128\236\101\63\38\132\33")]={[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\104\199\52\197\69","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function()print(v7("\210\205\200\125\243\214\200\47\166\209\204\45\246\192\201\125\201\206\204\36\167","\93\134\165\173"));end}}});local v12=v10:CreateToggle({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\195\79\123\15\165\100\64\74\173\100\101\7\245\14\100\29\236\77\117\67","\106\133\46\16"),[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\124\196\228\81","\224\58\168\133\54\58\146")]=v7("\109\89\76\250\121\131","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v20)_G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then _G.infinJumpStarted=true;game.StarterGui:SetCore(v7("\15\170\143\72\205\118\108\53\169\136\79\226\109\113\51\161","\24\92\207\225\44\131\25"),{[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\145\204\35\69\185\153\16\94\184\212\41\89\176","\44\221\185\64"),[v7("\53\226\80\75","\19\97\135\40\63")]=v7("\135\82\53\50\33\56\186\89\115\17\58\60\190\28\18\56\59\56\184\93\39\62\43\112","\81\206\60\83\91\79"),[v7("\106\190\194\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=5});local v26=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer;local v27=v26:GetMouse();v27.KeyDown:connect(function(v38)if _G.infinjump then if (v38:byte()==(64 -32)) then local v47=1288 -(993 + 295) ;local v48;while true do if ((0 + 0)==v47) then v48=1171 -(418 + 753) ;while true do if (v48==(1 + 0)) then wait();humanoid:ChangeState(v7("\206\182\81\81\121\219","\191\157\211\48\37\28"));break;end if (v48==(0 + 0)) then local v51=0 + 0 ;while true do if (v51==(0 + 0)) then humanoid=game(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer.Character:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));humanoid:ChangeState(v7("\22\36\4\171\16\229\38","\85\92\81\105\219\121\139\65"));v51=530 -(406 + 123) ;end if (v51==(1770 -(1749 + 20))) then v48=1 + 0 ;break;end end end end break;end end end end end);end end});local v13=v9:CreateTab(v7("\240\11\252\25\40","\90\191\127\148\124"));local v14=v13:CreateSection(v7("\94\130\47\3\109\149\43\4","\119\24\231\78"));local v15=v13:CreateButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\28\31\250\188\41\30\180\150\59\6\224\180\51\24\180\135\59\21\241","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\39\89\145\128\149\62\172\243\21","\144\112\54\227\235\230\78\205")).Models.LockerRoomA.FinishLine.CFrame + Vector3.new(1322 -(1249 + 73) ,1 + 1 ,1145 -(466 + 679) ) ;end});local v15=v13:CreateButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\124\130\238\34\88\130\163\24\64\142\229\34\92\138","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function()for v24,v25 in pairs(game.workspace:GetDescendants()) do if (v25:IsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37")) and (v25.Parent.Name==game.Players.LocalPlayer.Name) and (v25.Name==v7("\30\130\57\170\166\175\59","\86\75\236\80\204\201\221"))) then v25:Destroy();end end end});local v16=nil;local v12=v13:CreateToggle({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\101\180\197\190\66\189\211\180\69\180\197","\219\48\218\161"),[v7("\199\100\110\91\222\65\244\210\112\112\92\222","\128\132\17\28\41\187\47")]=false,[v7("\39\62\7\61","\61\97\82\102\90")]=v7("\152\33\172\76\198\68\24\26\160\43\250","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v22)if v22 then local v28=Instance.new(v7("\22\85\214\36\129\66\87\56\85","\62\87\59\191\73\224\54"));v28.AnimationId="rbxassetid://182724289";v16=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v28);v16:Play(0.1,2 -1 ,2 -1 );local v30=Instance.new(v7("\215\3\232\221","\169\135\98\154"));v30.Size=Vector3.new(2400 -(106 + 1794) ,0.001 + 0 ,127 + 373 );v30.CFrame=CFrame.new(Vector3.new(10.3562937, -(2.51527438 -1),81.4708614 -51 ));v30.Anchored=true;v30.Parent=game.Workspace;local v36=game:GetService(v7("\252\120\54\95\238\35\201\200\114","\168\171\23\68\52\157\83")).Models.Field.Grass;for v39,v40 in pairs(v36:GetDescendants()) do if v40:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) then local v43=114 -(4 + 110) ;local v44;while true do if (v43==0) then v44=584 -(57 + 527) ;while true do if (v44==(1427 -(41 + 1386))) then v40.CanCollide=false;v40.Transparency=103.5 -(17 + 86) ;break;end end break;end end end end else v16:Stop();local v37=game:GetService(v7("\183\168\213\240\68\239\129\164\194","\159\224\199\167\155\55")).Models.Field.Grass;for v41,v42 in pairs(v37:GetDescendants()) do if v42:IsA(v7("\213\242\47\215\199\242\46\198","\178\151\147\92")) then v42.Transparency=0 + 0 ;v42.CanCollide=true;end end end end});
